abstract: '<div>

  <h1>TidalPy</h1>

  <br>

  <div>**Tidal Dynamics and Thermal-Orbital Evolution Software Suite Implemented in
  Cython and Python**</div>

  <br>

  <div>TidalPy is an open-source software suite that utilizes a semi-analytic approach
  to estimate tidal heating,</div>

  <div>orbit-rotation evolution, and thermal changes for rocky and icy worlds. It
  has been used to simulate the thermal-orbital</div>

  <div>evolution of moons within our Solar System as well as exoplanets beyond. TidalPy''s
  `RadialSolver` package can accurately</div>

  <div>estimate the viscoelastic Love and Shida numbers for a multi-layered world,
  including the effects of liquid layers,</div>

  <div>compressibility, dynamic tides, and advanced rheological models. This model
  has been used to study the tidal response</div>

  <div>of Mercury, Venus, Earth, our Moon, and Mars.</div>

  <br>

  <div>Have any questions? Feel free to leave an [issue](https://github.com/jrenaud90/TidalPy/issues)
  or send a message to</div>

  <div>[TidalPy@gmail.com](mailto:tidalpy@gmail.com).</div>

  <br>

  <h2>Related Software</h2>

  <br>

  <div>Below is a non-exhaustive list of publicly available software that perform
  similar or parallel calculations as TidalPy.</div>

  <br>

  <div>* Are you interested in the habitability of a planet? With considerations of
  tides, atmospheres, water content, solar</div>

  <div>&nbsp; interactions? Check out...</div>

  <div>&nbsp; * [VPLanet](https://github.com/VirtualPlanetaryLaboratory/vplanet)</div>

  <div>* Are you interested in the orbital evolution of multiple planets with each
  planet influencing one another? Consider an</div>

  <div>&nbsp; N-body approach like...</div>

  <div>&nbsp; * [Posidonius (formerly Mercury-T)](https://github.com/marblestation/posidonius)</div>

  <div>&nbsp; * [ReboundX](https://github.com/dtamayo/reboundx)</div>

  <div>* Don''t care about tides or orbital dynamics but are instead interested in
  interior structure and composition of</div>

  <div>&nbsp; planets?</div>

  <div>&nbsp; * [BurnMan](https://github.com/geodynamics/burnman)</div>

  <div>&nbsp; * [PerpleX](http://www.perplex.ethz.ch/)</div>

  <div>* Are you interested in tides, interiors, *and* the chemical evolution of small
  worlds but don''t care about</div>

  <div>&nbsp; non-synchronous rotation or compressibility of planets?</div>

  <div>&nbsp; * [IcyDwarf](https://github.com/MarcNeveu/IcyDwarf)</div>

  <br>

  <div>However, if you want high fidelity tidal, orbital, spin, and interior models
  --- then you have come to the right place!</div>

  <div>Read below for instructions on how to install and use TidalPy.</div>

  <br>

  <h1>How to Install</h1>

  <br>

  <h2>Compatibility</h2>

  <br>

  <div>*As of TidalPy v0.5.0*:</div>

  <br>

  <div>* **Windows-Latest**: *Installation &amp; tests passed.*</div>

  <div>* **MacOS-Latest**: *Installation &amp; tests passed.*</div>

  <div>* **Ubuntu-Latest**: *Installation &amp; tests passed.*</div>

  <br>

  <h2>Basic Installation</h2>

  <br>

  <div>Installing TidalPy is ass simple as ensuring 64-bit [Python 3.9+](https://www.python.org/)
  is installed on your</div>

  <div>system and performing the following in a terminal:</div>

  <br>

  <div>`pip install TidalPy`</div>

  <br>

  <div>_TidalPy can not currently be installed via `conda install`._</div>

  <br>

  <h1>How to Use TidalPy</h1>

  <br>

  <div>Check out the `Documentation\Getting Started.md` file. This is pretty bare
  bones at the moment but offers some basic</div>

  <div>info about TidalPy. For now the best way to learn how to use TidalPy is by
  checking out the `Demos` directory. There</div>

  <div>are "beginner" [Jupyter notebooks](https://jupyter.org/) that are a great starting
  point.</div>

  <br>

  <h2>Using TidalPy for Science</h2>

  <br>

  <div>TidalPy has been used in several studies already, and we encourage you to use
  it in yours. We would appreciate you</div>

  <div>include a link back to this [page](https://github.com/jrenaud90/TidalPy) and
  cite one of the papers discussed in</div>

  <div>the next section. We also would love to see where TidalPy is being used! Please
  feel free to send us an</div>

  <div>email: [TidalPy@gmail.com](mailto:TidalPy@gmail.com) when a paper or presentation
  utilized TidalPy. Anyone is welcome to</div>

  <div>make forks or copies of TidalPy as long as their work references back to this
  page. License information can be found at</div>

  <div>the end of this file.</div>

  <br>

  <h2>Citing TidalPy</h2>

  <br>

  <div>If you use TidalPy for your research please cite its Zenodo [doi: 10.5281/zenodo.7017474](https://zenodo.org/records/7017560).</div>

  <br>

  <div>The science used in TidalPy is described in the following papers and software
  (and references therein):</div>

  <br>

  <div>* Rheological Modeling Package:</div>

  <div>&nbsp; * [Tidally Heated Terrestrial Exoplanets: Viscoelastic Response Models](https://ui.adsabs.harvard.edu/abs/2009ApJ...707.1000H/abstract)</div>

  <div>&nbsp; * [Increased Tidal Dissipation Using Advanced Rheological Models](https://ui.adsabs.harvard.edu/abs/2018ApJ...857...98R/abstract)</div>

  <div>* Non-synchronous Rotation Evolution and High Eccentricity Truncation Packages:</div>

  <div>&nbsp; * [Tidal Dissipation in Dual-Body, Highly Eccentric, and Non-synchronously
  Rotating System](https://ui.adsabs.harvard.edu/abs/2021PSJ.....2....4R/abstract)</div>

  <div>&nbsp; * [Tidal Evolution of the Keplerian Elements](https://ui.adsabs.harvard.edu/abs/2019CeMDA.131...30B/abstract)</div>

  <div>* Third Party Software:</div>

  <div>&nbsp; * *Interior Model*: [BurnMan](https://github.com/geodynamics/burnman)</div>

  <div>&nbsp; * *Integration Routines*: [CyRK](https://zenodo.org/records/8329446)</div>

  <div>&nbsp; * *CVD Conscious Color Maps*: [Geodynamic Color Maps](http://doi.org/10.5281/zenodo.5501399)</div>

  <div>&nbsp; * *Projection Maps*: [Cartopy](https://scitools.org.uk/cartopy/docs/latest/)</div>

  <div>&nbsp; * *Exoplanet data*: [Astroquery](https://github.com/astropy/astroquery/blob/main/astroquery/CITATION),
  [AstroPy](https://www.astropy.org/acknowledging.html)</div>

  <br>

  <h1>Acknowledgements</h1>

  <div>TidalPy was partially developed with support from NASA Goddard Space Flight
  Center''s</div>

  <div>Sellers Exoplanet Environments Collaboration (SEEC) and Geodesy ISFM.</div>

  <div>TidalPy is partially based upon work supported by NASA under award number 80GSFC21M0002
  and the</div>

  <div>Center for Research and Exploration in Space Science &amp; Technology II (CRESST
  II) administered at the University of</div>

  <div>Maryland, College Park.</div>

  <br>

  <div>TidalPy has been improved by numerous contributors some of which you can find
  [here](https://github.com/jrenaud90/TidalPy/graphs/contributors).</div>

  <br>

  <div>TidalPy has benefited from work and conversations with the following:</div>

  <div>- Wade G. Henning (U. of Maryland, College Park / NASA GSFC)</div>

  <div>- Sander Goossens (NASA GSFC)</div>

  <div>- Marc Neveu (U. of Maryland, College Park / NASA GSFC)</div>

  <div>- Gael Cascioli (U. of Maryland, Baltimore County / NASA GSFC)</div>

  </div>'
authors:
- affiliation: University of Maryland, College Park; NASA Goddard
  family-names: Renaud
  given-names: Joe P.
  orcid: 0000-0002-8619-8542
cff-version: 1.2.0
date-released: '2024-02-14'
doi: 10.5281/zenodo.10656488
keywords:
- Tides
- Tidal Dynamics
- Planetary Science
- Thermal-Orbtial Evolution
- Tidal Heating
- Exoplanets
- Moons
- Mercury
- Venus
- Earth
- Moon
- Mars
- Europa
- Io
- Triton
- Pluto
license:
- cc-by-4.0
title: TidalPy
type: software
version: v0.5.1
