abstract: TidalPy is an open-source software suite that utilizes a semi-analytic approach
  to estimate tidal heating, orbit-rotation evolution, and thermal changes for rocky and icy worlds. It
  has been used to simulate the thermal-orbital evolution of moons within our Solar System as well as exoplanets beyond.
authors:
- affiliation: University of Maryland, College Park; NASA Goddard
  family-names: Renaud
  given-names: Joe P.
  orcid: 0000-0002-8619-8542
cff-version: 1.2.0
date-released: '2024-02-14'
doi: 10.5281/zenodo.7017474
keywords:
- Tides
- Tidal Dynamics
- Planetary Science
- Thermal-Orbtial Evolution
- Tidal Heating
- Exoplanets
- Moons
- Mercury
- Venus
- Earth
- Moon
- Mars
- Europa
- Io
- Triton
- Pluto
license:
- cc-by-4.0
title: TidalPy
type: software
version: v0.6.0
