from TidalPy.Tides_x.obliquity.obliquity_common cimport ObliquityFuncOutput
from TidalPy.Tides_x.obliquity.obliquity_func_l2 cimport (
    c_obliquity_function_l2_gen, c_obliquity_function_l2_2, c_obliquity_function_l2_4, c_obliquity_function_l2_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l3 cimport (
    c_obliquity_function_l3_gen, c_obliquity_function_l3_2, c_obliquity_function_l3_4, c_obliquity_function_l3_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l4 cimport (
    c_obliquity_function_l4_gen, c_obliquity_function_l4_2, c_obliquity_function_l4_4, c_obliquity_function_l4_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l5 cimport (
    c_obliquity_function_l5_gen, c_obliquity_function_l5_2, c_obliquity_function_l5_4, c_obliquity_function_l5_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l6 cimport (
    c_obliquity_function_l6_gen, c_obliquity_function_l6_2, c_obliquity_function_l6_4, c_obliquity_function_l6_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l7 cimport (
    c_obliquity_function_l7_gen, c_obliquity_function_l7_2, c_obliquity_function_l7_4, c_obliquity_function_l7_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l8 cimport (
    c_obliquity_function_l8_gen, c_obliquity_function_l8_2, c_obliquity_function_l8_4, c_obliquity_function_l8_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l9 cimport (
    c_obliquity_function_l9_gen, c_obliquity_function_l9_2, c_obliquity_function_l9_4, c_obliquity_function_l9_off
)
from TidalPy.Tides_x.obliquity.obliquity_func_l10 cimport (
    c_obliquity_function_l10_gen, c_obliquity_function_l10_2, c_obliquity_function_l10_4, c_obliquity_function_l10_off
)


from TidalPy.Tides_x.obliquity.obliquity_driver cimport c_obliquity_func
