name = "Pluto"
type = "burnman"
radius = 1189900.0
semi_major_axis = 39.48
semi_major_axis_in_au = true
eccentricity = 0.2488
spin_period = 6.3872304
albedo = 0.55
force_spin_sync = false

[layers.Core]
type = "rock"
is_tidal = true
radius = 910903.0
material = "forsterite"
material_source = "SLB_2011"
temperature_mode = "adiabatic"
temperature_top = 300.0

[layers.Crust]
type = "ice"
is_tidal = false
radius = 1189900.0
material = "IceIh_Fu2010"
material_source = "TidalPy"
temperature_mode = "user-defined"
surface_temperature = 40.0
temperature_fixed = 40.0
