# Radius: Delrez et al., (2018) corrected by Kane et al., (2018)
# Masses: Grimm et al., (2018)
# Gravity: g*mass/(R2)
# Flux: Delrez et al., (2018) corrected by Kane et al., (2018)
# Density (Jontof-Hutter et al., 2014): radii: Delrez et al., (2018) + masses: Grimm e al (2018) corrected by Kane et al., (2018)
# Updated using the analysis done by Agol+2020 and references therein.

name = "TRAPPIST-1c"
type = "simple_tidal"
radius = 6995000.0
radius_error_pos = 86000.0
radius_error_neg = 77000.0
mass = 7.814e+24
mass_error_pos = 3.35e+23
mass_error_neg = 3.35e+23
semi_major_axis = 2364000000.0
semi_major_axis_error_pos = 20000000.0
semi_major_axis_error_neg = 20000000.0
semi_major_axis_in_au = false
eccentricity = 0.00028
eccentricity_error_pos = 0.00027
eccentricity_error_neg = 0.00027
force_spin_sync = true
