# Extremes
# Forcing Frequency Extremes
cdef double MIN_FREQUENCY
cdef double MAX_FREQUENCY

# Shear/Bulk Modulus Extremes
cdef double MIN_MODULUS

# Mathematics
cdef double ppm
cdef double ppb

cdef double PI_DBL
cdef double DBL_MAX
cdef double DBL_MIN
cdef double DBL_MANT_DIG
cdef double INF_DBL
cdef double EPS_DBL
cdef double NAN_DBL

# Sun
cdef double mass_solar
cdef double radius_solar
cdef double luminosity_solar

# TRAPPIST-1
cdef double mass_trap1
cdef double radius_trap1
cdef double luminosity_trap1

# Earth
cdef double mass_earth
cdef double radius_earth

# Jupiter
cdef double mass_jupiter
cdef double radius_jupiter

# Pluto
cdef double mass_pluto
cdef double radius_pluto

# Io
cdef double mass_io
cdef double radius_io

# Alias Names
cdef double G
cdef double R
cdef double Au
cdef double sbc
cdef double SBC
cdef double newtons_constant

cdef double M_sol
cdef double M_earth
cdef double M_jup
cdef double M_pluto

cdef double R_sol
cdef double R_earth
cdef double R_jup
cdef double R_pluto

cdef double L_sol
